is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = NLP_API.Client
build_property.RootNamespace = NLP_API.Client
build_property.ProjectDir = D:\MSSA Program\NLP_API\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MSSA Program\NLP_API\Client
build_property._RazorSourceGeneratorDebug = 

[D:/MSSA Program/NLP_API/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/MSSA Program/NLP_API/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MSSA Program/NLP_API/Client/Pages/Subject Force Graph.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ViamVjdCBGb3JjZSBHcmFwaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MSSA Program/NLP_API/Client/Pages/SubjectDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ViamVjdERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MSSA Program/NLP_API/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MSSA Program/NLP_API/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tde29405zf

[D:/MSSA Program/NLP_API/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kzedomayer
